<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go(game) | Japan Chess Academy</title>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["chess game", "bonus"],
          ["Chess master", 45000000],
          ["Tenth stage", 7000000],
          ["Honinbo", 28000000],
          ["Acer Saint", 8000000],
          ["Celebrities", 30000000],
          ["Throne", 14000000],
          ["Tianyuan", 13000000],
        ]);

        var options = {
          title:
            "Schematic diagram of the bonus distribution of the seven major chess games in Japan",
        };

        var chart = new google.visualization.PieChart(
          document.getElementById("piechart")
        );

        chart.draw(data, options);
      }
    </script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <!-- use for create title and navigation bar -->
      <div class="top">
        <!-- input div.top, to create a dive which have a class called top -->
        <!-- in there, we use this div to create the webpage title -->
        <h1>Go (game)</h1>
        <h3>
          Go is a strategic game that uses a grid-like board and black and white
          pieces. Originated in China, in ancient China, there were many titles
          such as "Yi", "Ger", "Shoutan", etc. It belongs to the four arts of
          piano, chess, calligraphy and painting. It is called "Go" in the west
        </h3>
      </div>
      <nav>
        <!-- to create our website navigation bar -->
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="./korea.html">Korean Chess Academy</a>
          </li>
          <li><a class="active" href="#">Japan Chess Academy</a></li>
          <li><a href="./china.html">Chinese Chess Academy</a></li>
          <li><a href="./haifeng.html">Haifeng Chess Academy</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="japan">
          <img
            src="./images/Nihon_Ki-in_Headquarter_(2016-05-05)_5.jpg"
            alt="Japan Chess Academy"
          />
          <div class="info">
            <p>
              Nihon Kiin (Japanese: General Public Welfare Corporation Japan
              Chess Academy/いじんこうえきほうじんにほんきいん Ippankōekihōjin
              Nihon kiin) is the largest Go management organization in Japan and
              is responsible for organizing various chess games. Headquartered
              in Chiyoda, Tokyo, it also has central and Kansai headquarters in
              Nagoya and Osaka. Currently, there are about 300 chess players
              under the jurisdiction of Nippon Kiin.
            </p>
            <p>
              Nippon Kiin was established in 1924 by the merger of the two
              largest Go organizations at the time, Honinbomon and Fangensha,
              with the support of Kishichiro Okura. After the establishment of
              the Japanese Chess Institute, it has successively competed with
              organizations or individuals such as Qizhengshe, Wu Qingyuan and
              Weiqi Xinshe. In 1950, some Kansai chess players headed by
              Hashimoto Utaro left Nippon Kiin and founded Kansai Kiin.
            </p>
            <p>Its organizations include:</p>
            <ul>
              <li>Tokyo Main Hospital</li>
              <li>Kansai Headquarters</li>
              <li>Central Headquarters</li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="competition">
          <div class="text">
            <h3>Nihon Kiin Title Tournament</h3>
            <p>
              The seven main tournaments of Go in Japan, according to the order
              of prize money, are Chess Master, Celebrity, Honinbo, Throne,
              Tengen, Gosei and Judan. Among them, the three tournaments with
              higher prize money, Chess Master, Celebrity, and Honinbo, are also
              called the "three title battles". Among them, Chess Master is the
              highest title. If you win these three titles at the same time, it
              is called the "big three crowns". There are many chess games where
              professional chess players compete for the championship, but what
              is the difference between the "Seven Great Chess Games" and other
              games for seven titles?
            </p>
            <p>
              The biggest feature of the Seven Great Chess Games is that all
              players can participate. Of course, the way to decide the
              challenger is different. The celebrity game and the Honinbo game
              enter the circle after pre-selection. Entering the circle can
              prove that you are already a first-class chess player.
            </p>
            <p>Prize money for the title race is as follows:</p>
            <ul>
              <li>Chess master: 45 million yen</li>
              <li>Tenth stage: 7 million yen</li>
              <li>Honinbo: 28 million yen</li>
              <li>Acer Saint: 8 million yen</li>
              <li>Celebrities: 30 million yen</li>
              <li>Throne: 14 million yen</li>
              <li>Tianyuan: 13 million yen</li>
            </ul>
          </div>
          <!-- create pie chart, need use JS, can search google Charts - Display live data on your site to learn -->
          <div id="piechart"></div>
        </div>
      </section>
    </main>
    <script
      opacity="0.3"
      zIndex="-2"
      count="200"
      src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"
      integrity="sha512-P+NGabN/TJDOnCVOFJO+E06TBm4i+M8dTT91lWg/8UpwLrzicEXIypmABPpA47D0x6r+yxFHjYIZKWhc1h7xlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
